spring.application.name=Notifications-bot

server.port=9091

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

bot.token=6772143151:AAECHE_x8bJSQOZlT0nfGEeI2IVd4A_SsLA
bot.name=@MyPetNotifications_bot
bot.url=https://9f2c-176-120-118-140.ngrok-free.app
