spring.application.name=Notifications-bot

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update

bot.token=6772143151:AAFiWNLlgH4cRxC8GiXFLlO9mVvsyVSoVGI
bot.name=@MyPetNotifications_bot
bot.url=

